theory P3a 
begin

// Set up symmetric keys
rule SetupSymmetricKey:
  [ Fr(~k) ] --[ InitKey() ]-> [ !Ltk($A, $B, ~k) ]

rule Reveal_ltk:
  [ !Ltk(A, B, k) ] --[ Reveal(A), Reveal(B) ]-> [ Out(k) ]

// user-defined function
functions:
  mac/2, kdf/3
  
/*
  We model the following protocol

  1. A -> B: x
  2. A <- B: y
  3. A -> B: mac{y}{sIR}
  4. A <- B: mac{x}{sRI}

  where sIR = kdf(kIR,x,y)
        sRI = kdf(kRI,x,y)
 */

rule Init_A:
  [ Fr(~id)
  , !Ltk(A, B, kIR)
  , !Ltk(B, A, kRI)
  ]
--[ Init_A()
  , Create_A(A, ~id) 
  ]->
  [ St_I_1(A, ~id, B, kIR, kRI)
  ]

rule Init_B:
  [ Fr(~id)
  , !Ltk(A, B, kIR)
  , !Ltk(B, A, kRI)
  ]
--[ Init_B()
  , Create_B(B, ~id)
  ]->
  [ St_R_1(B, ~id, A, kIR, kRI)
  ]


// 1. A -> B: x

rule I_1:
  [ St_I_1(I, id, R, kIR, kRI)
  , Fr(~x)
  ]
--[ Send(I,~x)
  , Running(I,R,<'R','I',~x>)
  ]->
  [ St_I_2(I, id, R, kIR, kRI, ~x)
  , Out(~x)
  ]

rule R_1:
  [ St_R_1(R, id, I, kIR, kRI)
  , In(x)
  ]
--[ Receive(R,x)
  , Running(I,R,<'R','I',x>)
  ]->
  [ St_R_2(R, id, I, kIR, kRI, x)
  ]

// 2. A <- B: y

rule R_2:
  [ St_R_2(R, id, I, kIR, kRI, x)
  , Fr(~y)
  ]
--[ Send(R,~y)
  , Running(I,R,<'R','I',~y>)
  ]->
  [ St_R_3(R, id, I, kIR, kRI, x, ~y)
  , Out(~y)
  ]

rule I_2:
  [ St_I_2(I, id, R, kIR, kRI, x)
  , In(y)
  ]
--[ Receive(I,y)
  ]->
  [ St_I_3(I, id, R, kIR, kRI, x, y)
  ]
  
  
// 3. A -> B: mac{y}{sIR}
rule I_3:
  let sIR = kdf(kIR, x, y)
      m   = mac(y,sIR)
  in
  [ St_I_3(I, id, R, kIR, kRI, x, y)
  ]
--[ Send(I, m)
  ]->
  [ St_I_4(I, id, R, kIR, kRI, x, y, sIR)
  , Out(m)
  ]

rule R_3:
  let sIR = kdf(kIR, x, y)
      m   = mac(y, sIR)
  in
  [ St_R_3(R, id, I, kIR, kRI, x, y)
  , In(m)
  ]
--[ Receive(R,m)
  ]->
  [ St_R_4(R, id, I, kIR, kRI, x, y, sIR)
  ]

// 4. A <- B: mac{x}{sRI}
rule R_4:
  let sRI = kdf(kRI, x, y)
      m   = sign(x, sRI)
  in
  [ St_R_4(R, id, I, kIR, kRI, x, y, sIR)
  ]
--[ Send(R,m)
  , Secret(R,sRI)
  , Secret(R,sIR)
  , Commit(R,I,<'R','I',x>)
  , Commit(R,I,<'R','I',y>)
  , FinishR()
  , Honest(R)
  , Honest(I)
  ]->
  [ St_R_5(R, id, I, kIR, kRI, x, y)
  , Out(m)
  ]
  
rule I_4:
  let sIR = kdf(kIR, x, y)
      m   = mac{x}sIR
  in
  [ St_I_4(I, id, R, kIR, kRI, x, y)
  , In(m)
  ]
--[ Receive(I,m)
  , Commit(I,R,<'I','R',x>) 
  , Commit(I,R,<'I','R',y>)
  , Commit(I,R,<'I','R',sIR>)
  , FinishI()
  , Honest(I)
  , Honest(R)
  ]->
  [ St_I_5(I, id, R, kIR, kRI, x, y, sIR)
  ]

// Own lemma
lemma executable:
  exists-trace
    "Ex #i #j. FinishI()@i & FinishR()@j 
   & not (Ex A #j. Reveal(A)@j)
   & (All #j1 #j2 #j3. InitKey()@j1 & InitKey()@j2 & InitKey()@j3 
          ==> #j1 = #j2 | #j1 = #j3 | #j2 = #j3) 
   & (All #j1 #j2. Init_I()@j1 & Init_I()@j2 ==> #j1 = #j2)
   & (All #j1 #j2. Init_R()@j1 & Init_R()@j2 ==> #j1 = #j2)
   & (Ex A B idA idB #i #j. Create_I(A,idA)@i & Create_R(B,idB)@j & not A=B)
   "


// Given, immutable lemmas

lemma secrecy:
  "All A x #i. 
    Secret(A,x) @i ==> 
    not (Ex #j. K(x)@j)
        | (Ex X #r. Reveal(X)@r & Honest(X) @i)"

lemma secrecy_PFS:
  "All A x #i. 
    Secret(A,x) @i ==> 
    not (Ex #j. K(x)@j)
        | (Ex X #r. Reveal(X)@r & Honest(X) @i & r < i)"


lemma noninjectiveagreementINITIATOR:
  "All a b t #i. 
    Commit(a,b,<'I','R',t>) @i
    ==> (Ex #j. Running(b,a,<'I','R',t>) @j)
        | (Ex X #r. Reveal(X)@r & Honest(X) @i)"

lemma injectiveagreementINITIATOR:
  "All a b t #i. 
    Commit(a,b,<'I','R',t>) @i
    ==> (Ex #j. Running(b,a,<'I','R',t>) @j 
        & not (Ex a2 b2 #i2. Commit(a2,b2,<'I','R',t>) @i2
                           & not (#i2 = #i)))
              | (Ex X #r. Reveal(X)@r & Honest(X) @i)"


lemma noninjectiveagreementRESPONDER:
  "All a b t #i. 
    Commit(a,b,<'R','I',t>) @i
    ==> (Ex #j. Running(b,a,<'R','I',t>) @j)
        | (Ex X #r. Reveal(X)@r & Honest(X) @i)"

lemma injectiveagreementRESPONDER:
  "All a b t #i. 
    Commit(a,b,<'R','I',t>) @i
    ==> (Ex #j. Running(b,a,<'R','I',t>) @j 
              & not (Ex a2 b2 #i2. Commit(a2,b2,<'R','I',t>) @i2
                                 & not (#i2 = #i)))
              | (Ex X #r. Reveal(X)@r & Honest(X) @i)"

end
